<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <!-- Group for the navigation items with single checkable behavior -->
        <group android:checkableBehavior="single">

                <!-- Home item -->
                <item android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:title="Home" />

                <!-- Goals item -->
                <item android:id="@+id/nav_goal"
                    android:icon="@drawable/goal"
                    android:title="Goals" />

                <!-- Budget item -->
                <item
                    android:id="@+id/nav_budget"
                    android:icon="@drawable/budget"
                    android:title="Budget" />

                <!-- Graph item -->
                <item android:id="@+id/nav_graph"
                    android:icon="@drawable/graph"
                    android:title="Graph" />

                <!-- Credit Card item -->
                <item android:id="@+id/nav_creditCard"
                    android:icon="@drawable/credit"
                    android:title="Credit Card" />

        </group>

        <!-- Group for the Logout item -->
        <group android:id="@+id/group_bottom">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
        </group>

</menu>
