<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F9CCC6"
    android:padding="16dp"
    tools:context=".ShowCategorizedPayments">

    <TextView
        android:id="@+id/necessaryTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/necessaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="40dp" />

    <TextView
        android:id="@+id/unnecessaryTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/unnecessaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="40dp" />

    <TextView
        android:id="@+id/improvementTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/improvementTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="40dp" />

</LinearLayout>
