<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F9CCC6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saver_sidekick"
        android:contentDescription="@string/Saver_sidekick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nSaver Sidekick"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button_text"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A3657A"/>

    <Button
        android:id="@+id/Sehun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sehun" />

    <Button
        android:text="@string/log_out"
        android:id="@+id/logout"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A3657A"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:id="@+id/user_details"
        android:textColor="@color/black"/>

</LinearLayout>
