<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/expenseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#0025F1"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/expenseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="#0025F1"
                    android:textSize="20dp"
                    android:layout_toEndOf="@+id/expenseName"
                    android:layout_toRightOf="@+id/expenseName"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/expensePayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pay Date"
                    android:textColor="#0025F1"
                    android:textSize="15dp"
                    android:layout_below="@+id/expenseName"/>

                <Button
                    android:id="@+id/deleteButton1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="X"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    
</RelativeLayout>