<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/expenseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/budget_name"
                    android:textColor="#0025F1"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/expenseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/expenseName"
                    android:layout_toRightOf="@+id/expenseName"
                    android:text="@string/budget_amount"
                    android:textColor="#0025F1"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/expensePayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/expenseAmount"
                    android:layout_toRightOf="@+id/expenseAmount"
                    android:text="@string/pay_date"
                    android:textColor="#0025F1"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:id="@+id/deleteButton1"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="0dp"
                    android:text="@string/delete_budget_btn"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    
</RelativeLayout>