<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/expenseNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expense_name"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/expenseAmountEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/budgeted_amount"
            android:textSize="20dp"
            android:layout_below="@+id/expenseNameEdit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expensePayDate"
            android:hint="@string/pay_date_input"
            android:textSize="20dp"
            android:layout_below="@+id/expenseAmountEdit"/>

    </RelativeLayout>

</RelativeLayout>