# Saver_Sidekick

./: README.md  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
SEHUN/: settings.gradle
SEHUN/app/: build.gradle
SEHUN/app/src/androidTest/java/com/example/sehun/: ExampleInstrumentedTest.java
SEHUN/app/src/main/: AndroidManifest.xml
SEHUN/app/src/main/java/com/example/sehun/: MainActivity.java
SEHUN/app/src/main/res/values/: strings.xml  themes.xml
SEHUN/app/src/main/res/values-night/: themes.xml
SEHUN/app/src/test/java/com/example/sehun/: ExampleUnitTest.java
SEHUN/gradle/wrapper/: gradle-wrapper.properties
SaverSidekick/: build.gradle  settings.gradle
SaverSidekick/app/: build.gradle
SaverSidekick/app/src/main/: AndroidManifest.xml
SaverSidekick/app/src/main/res/layout/: activity_add_transaction.xml  activity_alarm.xml  activity_budget.xml  activity_check_period_payment.xml  activity_create_new_income.xml  activity_credit_card_input.xml  activity_crypto_price.xml  activity_display_budget.xml  activity_display_credit_card.xml  activity_display_over_worked_hour.xml  activity_earnings.xml  activity_finacial_education_resource.xml  activity_financial_education_resourse.xml  activity_goals.xml  activity_graph.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_merge_testing.xml  activity_monthly_stats.xml  activity_new_goal.xml  activity_next_payment_cycle.xml  activity_over_time_hours_worked.xml  activity_pinpoint_payment.xml  activity_register.xml  activity_saving_graph.xml  activity_saving_graph_search.xml  activity_saving_search.xml  budget_card.xml  (+9 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_earnings.xml  activity_financial_education_resourse.xml  activity_goals.xml  activity_home_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
